<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisto Manchego</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Pisto manchego</h1>
        <img src="pisto.png" alt="Pisto manchego" class="image">
        <h2 class="ingredients-title">Ingredientes</h2>
        <p><strong>Para 4 personas</strong></p>
        <ul class="ingredients">
            <li><span>Tomates hermosos (o alguno más)</span><span>4</span></li>
            <li><span>Cebolla picada</span><span>250 g</span></li>
            <li><span>Pimiento verde</span><span>200 g</span></li>
            <li><span>Pimiento rojo</span><span>200 g</span></li>
            <li><span>Dientes de ajo</span><span>2</span></li>
            <li><span>Calabacín</span><span>300 g</span></li>
            <li><span>Aceite de oliva virgen extra</span></li>
            <li><span>Pimienta negra molida</span></li>
            <li><span>Sal</span></li>
        </ul>
        <p class="footer">Tiempo estimado: 45 min</p>
    </div>
</body>
</html>
