{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs22 \cf2 \cb3 create table 
\f1\b0 customer ( 
\f2\fs24 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 customer_id 
\f0\b int auto_increment primary key
\f1\b0 , 
\f2\fs24 \

\f1\fs22 dni 
\f0\b varchar
\f1\b0 (9) 
\f0\b not null
\f1\b0 , 
\f2\fs24 \

\f1\fs22 address 
\f0\b varchar
\f1\b0 (255) 
\f0\b not null
\f1\b0 , 
\f2\fs24 \

\f1\fs22 first_name 
\f0\b varchar
\f1\b0 (255) 
\f0\b not null
\f1\b0 , 
\f2\fs24 \

\f1\fs22 last_name 
\f0\b varchar
\f1\b0 (255) 
\f0\b not null,
\f2\b0\fs24 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs22 \cf2 Budget decimal (8,2) not null
\f2\b0\fs24 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 ); 
\f2\fs24 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs32 \cf2 Inserci\'f3n de algunos registros para ejecutar el filtro. 
\f2\fs24 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs22 \cf2 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f1\b0 (1,"45679823F","Calle","Jose","Rodriguez",35600);\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \cb3 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f2\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 (2,"12345678N","Calle","Juan","Perez", 25000);\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \cb3 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f2\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 (3,"34567890G","Avenida","Raul","Ruiz",123900);\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \cb3 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f2\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 (4,"12345678H","Calle","Sonia","Diaz",250000);\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \cb3 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f2\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 (5,"42345378N","Avenida","Rocio","Perez",15675);\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \cb3 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f2\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 (6,"76434457J","Calle","Daniel","Anaya",125900);\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \cb3 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f2\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 (7,"34563476L","Calle","Inmaculada","Maldonado",47000);\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \cb3 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f2\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 (8,"98654567N","Avenida","Antonio","Ortiz",35750);\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \cb3 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f2\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 (9,"42345678T","Calle","Jorge","Pascual",57600);\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b \cf2 \cb3 insert into 
\f1\b0 customer(customer_id,dni,address,first_name,last_name) 
\f0\b values 
\f2\b0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sa120\partightenfactor0

\f1\fs22 \cf2 (10,"18674543P","Calle","Enrique","Sanchez",245900);
\f2\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}