<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTVHTMLTEST</title>
    <link rel="stylesheet" href="LMCPUD12css.css">
</head>
<body class="background">
    <div class="menu"> 
        <h1 class="main-title">Fórmula de la Teoría de la Relatividad</h1>
        <p id="formula">E = mc<sup>2</sup></p>
        
        <!-- Párrafos divididos con más información sobre la teoría -->
        <div id="news">
            <p>La teoría de la relatividad especial fue propuesta por Albert Einstein en 1905. Esta revolucionaria teoría describe cómo las leyes de la física se aplican de manera uniforme para todos los observadores que no estén sujetos a aceleraciones.</p>
            <p>Un concepto fundamental de esta teoría es que la velocidad de la luz es constante para todos los observadores, independientemente de su movimiento relativo. Esto desafió las creencias previas sobre el espacio y el tiempo.</p>
            <p>La famosa ecuación E = mc² expresa la equivalencia entre la masa (m) y la energía (E). Esta fórmula ha sido la base de tecnologías como la energía nuclear y ha influido en muchas ramas de la física moderna.</p>
            <p>Además, la relatividad especial introdujo la idea de que el espacio y el tiempo no son absolutos, sino que pueden ser afectados por la velocidad a la que se viaja. Este concepto cambió por completo nuestra comprensión de cómo funciona el universo.</p>
            <p>Una de las implicaciones más sorprendentes de la relatividad es la dilatación del tiempo, que dice que el tiempo pasa más despacio para un observador en movimiento en comparación con uno en reposo. Este fenómeno se ha comprobado mediante experimentos con relojes atómicos.</p>
            <p>La teoría también predice la curvatura del espacio-tiempo, que fue confirmada en 1919 cuando un equipo de astrónomos observó que la luz de las estrellas se curvaba al pasar cerca del sol, un fenómeno que solo era posible si la gravedad afectaba al espacio-tiempo.</p>
            <p>Hoy en día, la teoría de la relatividad especial y la general de la relatividad de Einstein siguen siendo fundamentales para la física moderna, con aplicaciones en tecnologías como los sistemas de posicionamiento global (GPS), que tienen en cuenta la dilatación del tiempo.</p>
        </div>

        <!-- Espacio para que no se interponga en el texto -->
        <div class="spacer"></div>
        
        <!-- Video insertado y centrado -->
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RTlixJv7gWo?start=20" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div>
        <!-- Enlaces -->
        <a href="https://es.wikipedia.org/wiki/Teor%C3%ADa_de_la_relatividad" target="_blank">Ver fuente</a>
        <a href="#formula">GO UP!</a>
    </div>

    <!-- Footer -->
    <footer>
        <p>Creado por Gabriel Trujillo Vallejo, CESUR Sevilla. Todos los derechos reservados © 2024.</p>
    </footer>
</body>
</html>
