/* Fondo de pantalla */
.background {
    background-image: url('./img/SpaceX.jpeg'); /* Ruta relativa */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Fondo fijo al hacer scroll */
    color: white; /* Texto blanco para buen contraste */
    padding: 50px;
    font-family: 'Arial', sans-serif; /* Fuente moderna */
    min-height: 100vh; /* Esto permite que la página ocupe al menos toda la altura de la ventana */
    box-sizing: border-box;
    overflow-x: hidden; /* Evita desplazamiento horizontal */
}

/* Estilo para el título */
.main-title {
    font-size: 2.5em;
    color: yellow; /* Ajusta el color para que contraste */
    text-align: center;
    margin-top: 0;
}

/* Estilo del párrafo de la fórmula */
#formula {
    font-size: 1.725em; /* Aumentamos el tamaño al 15% más grande */
    font-weight: bold;
    text-align: center;
}

/* Estilo para el texto largo */
#news {
    margin-top: 20px;
    font-size: 1em;
    line-height: 1.6;
}

/* Estilo para los enlaces */
a {
    display: block;
    margin-top: 20px;
    color: lightblue;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: cyan;
}

/* Contenedor para el video */
.video-container {
    display: flex;
    justify-content: center;
    margin-top: 50px; /* Espacio entre el texto y el video */
}

/* Asegura que el footer tenga un padding decente */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    margin-top: 50px; /* Asegura que el footer no se mezcle con el contenido */
}

/* Agrega espacio entre los párrafos */
#news p {
    margin-bottom: 20px;
}

/* Espaciado adicional entre los elementos */
.spacer {
    height: 30px; /* Añadimos espacio entre el contenido y el video */
}
